# android-with-kotlin-bootcamp-july21

./: .gitignore  README.md
day-1/: README.md
projects/AndroidStudyGuideJuly21/app/: build.gradle
projects/AndroidStudyGuideJuly21/app/src/androidTest/java/dev/goobar/androidstudyguidejuly21/: ExampleInstrumentedTest.kt  MainActivityTest.kt
projects/AndroidStudyGuideJuly21/app/src/main/: AndroidManifest.xml
projects/AndroidStudyGuideJuly21/app/src/main/java/dev/goobar/androidstudyguidejuly21/: AndroidStudyGuideApplication.kt  CreateNoteFragment.kt  MainActivity.kt  MyNotesFragment.kt  NoteDetailFragment.kt  StudyGuideFragment.kt  TwitterActivity.kt  text-utils.kt
projects/AndroidStudyGuideJuly21/app/src/main/java/dev/goobar/androidstudyguidejuly21/data/: Note.kt  Topic.kt
projects/AndroidStudyGuideJuly21/app/src/main/java/dev/goobar/androidstudyguidejuly21/datastore/: DefaultCategorySerializer.kt
projects/AndroidStudyGuideJuly21/app/src/main/java/dev/goobar/androidstudyguidejuly21/db/: AppDatabase.kt  NoteDao.kt
projects/AndroidStudyGuideJuly21/app/src/main/java/dev/goobar/androidstudyguidejuly21/mynotes/: MyNotesListAdapter.kt  MyNotesViewModel.kt  NotesRepository.kt  RoomNotesRespository.kt
projects/AndroidStudyGuideJuly21/app/src/main/proto/: DefaultCategory.proto
projects/AndroidStudyGuideJuly21/app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/layout/: activity_main.xml  activity_twitter.xml  fragment_create_note.xml  fragment_my_notes.xml  fragment_note_detail.xml  fragment_study_guide.xml  item_note.xml  item_topic.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/menu/: main_toolbar.xml  navigation_items.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/navigation/: main_navigation.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/values-night/: themes.xml
projects/AndroidStudyGuideJuly21/app/src/main/res/values-sw600dp/: dimens.xml
projects/AndroidStudyGuideJuly21/app/src/test/java/dev/goobar/androidstudyguidejuly21/: ExampleUnitTest.kt  text-utils-test.kt
(+109 files in other folders)
