<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="?attr/selectableItemBackground"
    >

  <ImageView
      android:id="@+id/noteImage"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:scaleType="centerCrop"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@android:drawable/ic_menu_gallery"
      />
  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toEndOf="@+id/noteImage"
      app:layout_constraintTop_toTopOf="@+id/noteImage"
      tools:text="Note Title"
      />
  <TextView
      android:id="@+id/categoryText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toEndOf="@+id/noteImage"
      app:layout_constraintTop_toBottomOf="@+id/titleTextView"
      tools:text="Category"
      />
  <TextView
      android:id="@+id/contentText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/noteImage"
      app:layout_constraintTop_toBottomOf="@+id/categoryText"
      tools:text="The note content will go here and it might possibly be long"
      />
</androidx.constraintlayout.widget.ConstraintLayout>